VITE_PUSHER_APP_KEY=29d18e6ae1f9ed4b02ce
VITE_PUSHER_CLUSTER=ap2

VITE_SUPABASE_URL=https://caulpxtvfuhsvjbedbzm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhdWxweHR2ZnVoc3ZqYmVkYnptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NDM3MjgsImV4cCI6MjA4NDExOTcyOH0.h2VosjxjeNeVQrhRaquaBmWtDKV5aIQ7zWZ2gBTLhhc
